<?xml version="1.0"?>
<font>
  <info face="Verdana" size="60" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="50" scaleW="768" scaleH="768" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="verdana_0.png" />
  </pages>
  <chars count="402">
    <char id="32" x="763" y="0" width="3" height="1" xoffset="-1" yoffset="59" xadvance="17" page="0" chnl="15" />
    <char id="33" x="733" y="493" width="12" height="36" xoffset="4" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="34" x="38" y="665" width="23" height="14" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="35" x="315" y="430" width="37" height="36" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="36" x="446" y="51" width="31" height="48" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="37" x="373" y="234" width="58" height="38" xoffset="3" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="38" x="630" y="229" width="43" height="38" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="39" x="758" y="493" width="9" height="14" xoffset="4" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="40" x="649" y="51" width="20" height="48" xoffset="4" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="41" x="628" y="51" width="20" height="48" xoffset="3" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="42" x="472" y="633" width="26" height="25" xoffset="5" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="43" x="531" y="538" width="34" height="33" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="44" x="740" y="620" width="16" height="19" xoffset="0" yoffset="40" xadvance="18" page="0" chnl="15" />
    <char id="45" x="223" y="663" width="20" height="7" xoffset="2" yoffset="30" xadvance="24" page="0" chnl="15" />
    <char id="46" x="153" y="663" width="10" height="10" xoffset="4" yoffset="40" xadvance="18" page="0" chnl="15" />
    <char id="47" x="541" y="100" width="28" height="46" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="48" x="540" y="271" width="32" height="38" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="49" x="741" y="344" width="26" height="36" xoffset="6" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="50" x="192" y="355" width="30" height="37" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="51" x="64" y="317" width="30" height="38" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="52" x="177" y="468" width="34" height="36" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="53" x="161" y="356" width="30" height="37" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="54" x="734" y="267" width="31" height="38" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="55" x="329" y="504" width="31" height="36" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="56" x="507" y="271" width="32" height="38" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="57" x="702" y="267" width="31" height="38" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="58" x="749" y="591" width="10" height="27" xoffset="5" yoffset="23" xadvance="20" page="0" chnl="15" />
    <char id="59" x="686" y="496" width="16" height="36" xoffset="1" yoffset="23" xadvance="20" page="0" chnl="15" />
    <char id="60" x="496" y="539" width="34" height="33" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="61" x="650" y="622" width="33" height="20" xoffset="5" yoffset="24" xadvance="43" page="0" chnl="15" />
    <char id="62" x="566" y="533" width="34" height="33" xoffset="5" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="63" x="741" y="306" width="26" height="37" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="64" x="353" y="148" width="42" height="43" xoffset="3" yoffset="13" xadvance="48" page="0" chnl="15" />
    <char id="65" x="699" y="382" width="39" height="36" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="66" x="231" y="505" width="32" height="36" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="67" x="371" y="276" width="33" height="38" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="68" x="0" y="468" width="36" height="36" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="69" x="450" y="502" width="28" height="36" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="70" x="739" y="382" width="28" height="36" xoffset="4" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="71" x="197" y="277" width="36" height="38" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="72" x="72" y="468" width="34" height="36" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="73" x="614" y="496" width="23" height="36" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="74" x="275" y="355" width="24" height="37" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="75" x="654" y="422" width="36" height="36" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="76" x="508" y="501" width="28" height="36" xoffset="4" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="77" x="579" y="385" width="39" height="36" xoffset="4" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="78" x="317" y="467" width="34" height="36" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="79" x="716" y="228" width="39" height="38" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="80" x="0" y="505" width="32" height="36" xoffset="4" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="81" x="147" y="101" width="39" height="47" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="82" x="691" y="422" width="36" height="36" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="83" x="473" y="273" width="33" height="38" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="84" x="387" y="466" width="34" height="36" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="85" x="569" y="310" width="35" height="37" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="15" />
    <char id="86" x="237" y="430" width="38" height="36" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="87" x="474" y="350" width="54" height="36" xoffset="1" yoffset="14" xadvance="56" page="0" chnl="15" />
    <char id="88" x="276" y="430" width="38" height="36" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="89" x="391" y="428" width="37" height="36" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="90" x="630" y="459" width="33" height="36" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="91" x="729" y="51" width="18" height="48" xoffset="5" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="92" x="570" y="100" width="28" height="46" xoffset="4" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="93" x="710" y="51" width="18" height="48" xoffset="4" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="94" x="614" y="625" width="35" height="21" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="95" x="265" y="663" width="38" height="5" xoffset="-1" yoffset="53" xadvance="36" page="0" chnl="15" />
    <char id="96" x="91" y="663" width="16" height="10" xoffset="8" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="97" x="362" y="576" width="29" height="29" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="98" x="736" y="188" width="31" height="39" xoffset="3" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="99" x="562" y="572" width="27" height="29" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="100" x="0" y="238" width="31" height="39" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="101" x="268" y="577" width="31" height="29" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="102" x="273" y="316" width="23" height="38" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="103" x="32" y="317" width="31" height="38" xoffset="1" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="104" x="126" y="317" width="29" height="38" xoffset="4" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="105" x="357" y="315" width="11" height="38" xoffset="3" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="106" x="690" y="51" width="19" height="48" xoffset="-2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="107" x="95" y="317" width="30" height="38" xoffset="4" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="108" x="756" y="228" width="11" height="38" xoffset="3" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="109" x="618" y="565" width="47" height="28" xoffset="3" yoffset="22" xadvance="53" page="0" chnl="15" />
    <char id="110" x="30" y="608" width="29" height="28" xoffset="4" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="111" x="72" y="577" width="32" height="29" xoffset="1" yoffset="22" xadvance="34" page="0" chnl="15" />
    <char id="112" x="670" y="268" width="31" height="38" xoffset="3" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="113" x="638" y="268" width="31" height="38" xoffset="1" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="114" x="383" y="634" width="22" height="27" xoffset="3" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="115" x="450" y="575" width="27" height="29" xoffset="2" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="116" x="566" y="496" width="23" height="36" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="117" x="0" y="608" width="29" height="28" xoffset="3" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="118" x="489" y="603" width="33" height="27" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="119" x="161" y="607" width="48" height="27" xoffset="1" yoffset="23" xadvance="49" page="0" chnl="15" />
    <char id="120" x="557" y="602" width="33" height="27" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="121" x="605" y="310" width="33" height="37" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="122" x="244" y="635" width="28" height="27" xoffset="1" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="123" x="510" y="51" width="29" height="48" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="124" x="748" y="51" width="9" height="48" xoffset="9" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="125" x="570" y="51" width="29" height="48" xoffset="4" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="126" x="0" y="665" width="37" height="17" xoffset="3" yoffset="25" xadvance="43" page="0" chnl="15" />
    <char id="160" x="759" y="0" width="3" height="1" xoffset="-1" yoffset="59" xadvance="17" page="0" chnl="15" />
    <char id="161" x="720" y="496" width="12" height="36" xoffset="4" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="162" x="324" y="149" width="28" height="44" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="163" x="67" y="356" width="31" height="37" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="164" x="739" y="563" width="28" height="27" xoffset="4" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="165" x="247" y="467" width="34" height="36" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="166" x="758" y="51" width="9" height="48" xoffset="9" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="167" x="259" y="101" width="30" height="47" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="168" x="200" y="663" width="22" height="7" xoffset="7" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="169" x="511" y="147" width="44" height="42" xoffset="2" yoffset="13" xadvance="48" page="0" chnl="15" />
    <char id="170" x="548" y="631" width="23" height="23" xoffset="3" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="171" x="439" y="634" width="32" height="26" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="172" x="706" y="620" width="33" height="19" xoffset="5" yoffset="30" xadvance="43" page="0" chnl="15" />
    <char id="173" x="244" y="663" width="20" height="7" xoffset="2" yoffset="30" xadvance="24" page="0" chnl="15" />
    <char id="174" x="466" y="147" width="44" height="42" xoffset="2" yoffset="13" xadvance="48" page="0" chnl="15" />
    <char id="175" x="304" y="663" width="38" height="5" xoffset="-1" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="176" x="684" y="622" width="21" height="20" xoffset="4" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="177" x="37" y="468" width="34" height="36" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="178" x="572" y="630" width="21" height="23" xoffset="5" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="179" x="499" y="631" width="21" height="24" xoffset="5" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="180" x="108" y="663" width="16" height="10" xoffset="11" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="181" x="99" y="356" width="30" height="37" xoffset="3" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="182" x="634" y="100" width="29" height="45" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="183" x="164" y="663" width="10" height="10" xoffset="4" yoffset="29" xadvance="18" page="0" chnl="15" />
    <char id="184" x="125" y="663" width="16" height="10" xoffset="10" yoffset="50" xadvance="36" page="0" chnl="15" />
    <char id="185" x="594" y="625" width="19" height="22" xoffset="6" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="186" x="521" y="631" width="26" height="23" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="187" x="406" y="634" width="32" height="26" xoffset="6" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="188" x="637" y="348" width="52" height="36" xoffset="4" yoffset="14" xadvance="59" page="0" chnl="15" />
    <char id="189" x="583" y="348" width="53" height="36" xoffset="4" yoffset="14" xadvance="59" page="0" chnl="15" />
    <char id="190" x="381" y="315" width="53" height="37" xoffset="4" yoffset="13" xadvance="59" page="0" chnl="15" />
    <char id="191" x="223" y="355" width="26" height="37" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="192" x="341" y="0" width="39" height="50" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="193" x="381" y="0" width="39" height="50" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="194" x="421" y="0" width="39" height="50" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="195" x="161" y="52" width="39" height="48" xoffset="0" yoffset="2" xadvance="39" page="0" chnl="15" />
    <char id="196" x="67" y="102" width="39" height="47" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="197" x="107" y="101" width="39" height="47" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="198" x="529" y="348" width="53" height="36" xoffset="0" yoffset="14" xadvance="55" page="0" chnl="15" />
    <char id="199" x="225" y="101" width="33" height="47" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="200" x="658" y="0" width="28" height="50" xoffset="4" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="201" x="629" y="0" width="28" height="50" xoffset="4" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="202" x="600" y="0" width="28" height="50" xoffset="4" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="203" x="319" y="101" width="28" height="47" xoffset="4" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="204" x="735" y="0" width="23" height="50" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="205" x="711" y="0" width="23" height="50" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="206" x="687" y="0" width="23" height="50" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="207" x="348" y="100" width="23" height="47" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="208" x="497" y="387" width="40" height="36" xoffset="0" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="209" x="310" y="52" width="34" height="48" xoffset="4" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="210" x="49" y="0" width="39" height="51" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="211" x="89" y="0" width="39" height="51" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="212" x="129" y="0" width="39" height="51" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="213" x="0" y="52" width="39" height="49" xoffset="2" yoffset="2" xadvance="43" page="0" chnl="15" />
    <char id="214" x="121" y="52" width="39" height="48" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15" />
    <char id="215" x="601" y="533" width="32" height="31" xoffset="6" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="216" x="396" y="148" width="39" height="43" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="217" x="169" y="0" width="35" height="51" xoffset="3" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="218" x="205" y="0" width="35" height="51" xoffset="3" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="219" x="241" y="0" width="35" height="51" xoffset="3" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="220" x="239" y="52" width="35" height="48" xoffset="3" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="221" x="461" y="0" width="37" height="50" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="222" x="165" y="505" width="32" height="36" xoffset="4" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="223" x="32" y="238" width="31" height="39" xoffset="4" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="224" x="276" y="194" width="29" height="42" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="225" x="306" y="194" width="29" height="42" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="226" x="156" y="194" width="29" height="42" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="227" x="574" y="190" width="29" height="40" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="228" x="191" y="237" width="29" height="39" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="229" x="436" y="147" width="29" height="43" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="230" x="634" y="533" width="49" height="29" xoffset="1" yoffset="22" xadvance="51" page="0" chnl="15" />
    <char id="231" x="245" y="316" width="27" height="38" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="232" x="731" y="145" width="31" height="42" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="233" x="0" y="195" width="31" height="42" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="234" x="32" y="195" width="31" height="42" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="235" x="128" y="238" width="31" height="39" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="236" x="512" y="190" width="16" height="41" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="237" x="495" y="190" width="16" height="41" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="238" x="475" y="190" width="19" height="41" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="239" x="317" y="316" width="19" height="38" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="240" x="703" y="188" width="32" height="39" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="241" x="251" y="237" width="29" height="39" xoffset="4" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="242" x="698" y="145" width="32" height="42" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="243" x="632" y="146" width="32" height="42" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="244" x="665" y="145" width="32" height="42" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="245" x="541" y="190" width="32" height="40" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="246" x="637" y="189" width="32" height="39" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="247" x="460" y="539" width="35" height="33" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="248" x="247" y="542" width="32" height="34" xoffset="1" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="249" x="126" y="195" width="29" height="42" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="250" x="96" y="195" width="29" height="42" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="251" x="186" y="194" width="29" height="42" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="252" x="221" y="237" width="29" height="39" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="253" x="277" y="0" width="33" height="51" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="254" x="478" y="51" width="31" height="48" xoffset="3" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="255" x="345" y="51" width="33" height="48" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="894" x="703" y="496" width="16" height="36" xoffset="1" yoffset="23" xadvance="20" page="0" chnl="15" />
    <char id="900" x="757" y="619" width="10" height="10" xoffset="13" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="901" x="62" y="663" width="28" height="10" xoffset="4" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="902" x="413" y="391" width="41" height="36" xoffset="-1" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="903" x="142" y="663" width="10" height="10" xoffset="5" yoffset="23" xadvance="20" page="0" chnl="15" />
    <char id="904" x="455" y="390" width="41" height="36" xoffset="-1" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="905" x="49" y="394" width="47" height="36" xoffset="-1" yoffset="14" xadvance="50" page="0" chnl="15" />
    <char id="906" x="282" y="467" width="34" height="36" xoffset="-1" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="908" x="537" y="232" width="47" height="38" xoffset="-1" yoffset="13" xadvance="48" page="0" chnl="15" />
    <char id="910" x="0" y="394" width="48" height="36" xoffset="-1" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="911" x="435" y="312" width="49" height="37" xoffset="-1" yoffset="13" xadvance="49" page="0" chnl="15" />
    <char id="912" x="451" y="191" width="23" height="41" xoffset="-3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="913" x="0" y="431" width="39" height="36" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="914" x="33" y="505" width="32" height="36" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="915" x="421" y="503" width="28" height="36" xoffset="4" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="916" x="538" y="385" width="40" height="36" xoffset="0" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="917" x="392" y="503" width="28" height="36" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="918" x="562" y="459" width="33" height="36" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="919" x="492" y="464" width="34" height="36" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="920" x="80" y="278" width="39" height="38" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="921" x="662" y="496" width="23" height="36" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="922" x="728" y="419" width="36" height="36" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="923" x="659" y="385" width="39" height="36" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="924" x="40" y="431" width="39" height="36" xoffset="4" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="925" x="142" y="468" width="34" height="36" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="926" x="361" y="504" width="30" height="36" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="927" x="120" y="278" width="39" height="38" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="928" x="422" y="465" width="34" height="36" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="929" x="132" y="505" width="32" height="36" xoffset="4" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="931" x="297" y="504" width="31" height="36" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="932" x="352" y="467" width="34" height="36" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="933" x="353" y="429" width="37" height="36" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="934" x="279" y="393" width="44" height="36" xoffset="2" yoffset="14" xadvance="48" page="0" chnl="15" />
    <char id="935" x="159" y="431" width="38" height="36" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="936" x="369" y="391" width="43" height="36" xoffset="3" yoffset="14" xadvance="49" page="0" chnl="15" />
    <char id="937" x="485" y="312" width="41" height="37" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="938" x="372" y="100" width="23" height="47" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="939" x="187" y="101" width="37" height="47" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="940" x="64" y="195" width="31" height="42" xoffset="1" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="941" x="336" y="194" width="27" height="42" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="942" x="311" y="0" width="29" height="51" xoffset="4" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="943" x="529" y="190" width="11" height="41" xoffset="3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="944" x="216" y="194" width="29" height="42" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="945" x="204" y="577" width="31" height="29" xoffset="1" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="946" x="413" y="51" width="32" height="48" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="947" x="673" y="307" width="33" height="37" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="948" x="604" y="189" width="32" height="39" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="949" x="590" y="567" width="27" height="29" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="950" x="600" y="51" width="27" height="48" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="951" x="186" y="316" width="29" height="38" xoffset="4" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="952" x="64" y="238" width="31" height="39" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="953" x="746" y="493" width="11" height="27" xoffset="3" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="954" x="656" y="594" width="30" height="27" xoffset="4" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="955" x="405" y="273" width="33" height="38" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="956" x="130" y="356" width="30" height="37" xoffset="3" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="957" x="523" y="603" width="33" height="27" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="958" x="540" y="51" width="29" height="48" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="959" x="138" y="577" width="32" height="29" xoffset="1" yoffset="22" xadvance="34" page="0" chnl="15" />
    <char id="960" x="93" y="635" width="30" height="27" xoffset="3" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="961" x="0" y="317" width="31" height="38" xoffset="3" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="962" x="216" y="316" width="28" height="38" xoffset="1" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="963" x="730" y="533" width="36" height="29" xoffset="1" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="964" x="330" y="634" width="27" height="27" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="965" x="709" y="563" width="29" height="28" xoffset="3" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="966" x="585" y="231" width="44" height="38" xoffset="1" yoffset="22" xadvance="46" page="0" chnl="15" />
    <char id="967" x="34" y="356" width="32" height="37" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="968" x="527" y="310" width="41" height="37" xoffset="3" yoffset="23" xadvance="47" page="0" chnl="15" />
    <char id="969" x="666" y="563" width="42" height="28" xoffset="1" yoffset="23" xadvance="45" page="0" chnl="15" />
    <char id="970" x="337" y="315" width="19" height="38" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="971" x="281" y="237" width="29" height="39" xoffset="3" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="972" x="599" y="146" width="32" height="42" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="973" x="246" y="194" width="29" height="42" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="974" x="556" y="147" width="42" height="42" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="15" />
    <char id="982" x="419" y="606" width="35" height="27" xoffset="0" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="1025" x="290" y="101" width="28" height="47" xoffset="4" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="1026" x="234" y="393" width="44" height="36" xoffset="0" yoffset="14" xadvance="46" page="0" chnl="15" />
    <char id="1027" x="571" y="0" width="28" height="50" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1028" x="269" y="277" width="33" height="38" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="1029" x="303" y="277" width="33" height="38" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="1030" x="590" y="496" width="23" height="36" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="1031" x="396" y="100" width="23" height="47" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="1032" x="250" y="355" width="24" height="37" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="1033" x="300" y="355" width="60" height="36" xoffset="0" yoffset="14" xadvance="61" page="0" chnl="15" />
    <char id="1034" x="418" y="353" width="55" height="36" xoffset="4" yoffset="14" xadvance="61" page="0" chnl="15" />
    <char id="1035" x="143" y="394" width="45" height="36" xoffset="0" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="1036" x="499" y="0" width="36" height="50" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="1037" x="536" y="0" width="34" height="50" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="1038" x="201" y="52" width="37" height="48" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15" />
    <char id="1039" x="599" y="100" width="34" height="45" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="1040" x="619" y="385" width="39" height="36" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="1041" x="66" y="505" width="32" height="36" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="1042" x="198" y="505" width="32" height="36" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="1043" x="479" y="502" width="28" height="36" xoffset="4" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="1044" x="721" y="100" width="41" height="44" xoffset="0" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="1045" x="537" y="498" width="28" height="36" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="1046" x="361" y="354" width="56" height="36" xoffset="0" yoffset="14" xadvance="56" page="0" chnl="15" />
    <char id="1047" x="573" y="271" width="32" height="38" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="1048" x="212" y="468" width="34" height="36" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="1049" x="275" y="52" width="34" height="48" xoffset="4" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="1050" x="580" y="422" width="36" height="36" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="1051" x="198" y="431" width="38" height="36" xoffset="0" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="1052" x="80" y="431" width="39" height="36" xoffset="4" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="1053" x="107" y="468" width="34" height="36" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="1054" x="40" y="278" width="39" height="38" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="1055" x="457" y="465" width="34" height="36" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="1056" x="264" y="504" width="32" height="36" xoffset="4" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="1057" x="337" y="276" width="33" height="38" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="1058" x="527" y="461" width="34" height="36" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="1059" x="505" y="424" width="37" height="36" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="1060" x="189" y="394" width="44" height="36" xoffset="2" yoffset="14" xadvance="48" page="0" chnl="15" />
    <char id="1061" x="120" y="431" width="38" height="36" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="1062" x="185" y="149" width="37" height="44" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="1063" x="698" y="459" width="33" height="36" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="1064" x="690" y="345" width="50" height="36" xoffset="4" yoffset="14" xadvance="58" page="0" chnl="15" />
    <char id="1065" x="0" y="150" width="54" height="44" xoffset="4" yoffset="14" xadvance="59" page="0" chnl="15" />
    <char id="1066" x="324" y="392" width="44" height="36" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="1067" x="97" y="394" width="45" height="36" xoffset="4" yoffset="14" xadvance="53" page="0" chnl="15" />
    <char id="1068" x="732" y="456" width="32" height="36" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="1069" x="234" y="277" width="34" height="38" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="1070" x="432" y="234" width="54" height="38" xoffset="4" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="1071" x="617" y="422" width="36" height="36" xoffset="0" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="1072" x="332" y="576" width="29" height="29" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="1073" x="670" y="188" width="32" height="39" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="1074" x="62" y="635" width="30" height="27" xoffset="3" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="1075" x="358" y="634" width="24" height="27" xoffset="4" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="1076" x="178" y="542" width="34" height="34" xoffset="0" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="1077" x="236" y="577" width="31" height="29" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="1078" x="111" y="607" width="49" height="27" xoffset="1" yoffset="23" xadvance="50" page="0" chnl="15" />
    <char id="1079" x="478" y="573" width="27" height="29" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="1080" x="687" y="592" width="30" height="27" xoffset="3" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="1081" x="160" y="237" width="30" height="39" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="1082" x="718" y="592" width="30" height="27" xoffset="4" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="1083" x="591" y="597" width="32" height="27" xoffset="0" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="1084" x="383" y="606" width="35" height="27" xoffset="4" yoffset="23" xadvance="42" page="0" chnl="15" />
    <char id="1085" x="0" y="637" width="30" height="27" xoffset="3" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="1086" x="105" y="577" width="32" height="29" xoffset="1" yoffset="22" xadvance="34" page="0" chnl="15" />
    <char id="1087" x="31" y="637" width="30" height="27" xoffset="3" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="1088" x="606" y="270" width="31" height="38" xoffset="3" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="1089" x="392" y="576" width="28" height="29" xoffset="1" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="1090" x="302" y="635" width="27" height="27" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="1091" x="639" y="307" width="33" height="37" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="1092" x="74" y="52" width="46" height="48" xoffset="1" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="1093" x="455" y="605" width="33" height="27" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="1094" x="313" y="541" width="32" height="34" xoffset="3" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="1095" x="155" y="635" width="29" height="27" xoffset="2" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="1096" x="258" y="607" width="44" height="27" xoffset="3" yoffset="23" xadvance="50" page="0" chnl="15" />
    <char id="1097" x="89" y="542" width="47" height="34" xoffset="3" yoffset="23" xadvance="51" page="0" chnl="15" />
    <char id="1098" x="345" y="606" width="37" height="27" xoffset="-1" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="1099" x="303" y="606" width="41" height="27" xoffset="3" yoffset="23" xadvance="47" page="0" chnl="15" />
    <char id="1100" x="215" y="635" width="28" height="27" xoffset="3" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="1101" x="421" y="575" width="28" height="29" xoffset="1" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="1102" x="684" y="533" width="45" height="29" xoffset="3" yoffset="22" xadvance="50" page="0" chnl="15" />
    <char id="1103" x="624" y="594" width="31" height="27" xoffset="0" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="1105" x="96" y="238" width="31" height="39" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="1106" x="379" y="51" width="33" height="48" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="1107" x="426" y="192" width="24" height="41" xoffset="4" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="1108" x="506" y="573" width="27" height="29" xoffset="1" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="1109" x="534" y="572" width="27" height="29" xoffset="2" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="1110" x="369" y="315" width="11" height="38" xoffset="3" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="1111" x="297" y="316" width="19" height="38" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="1112" x="670" y="51" width="19" height="48" xoffset="-2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="1113" x="60" y="607" width="50" height="27" xoffset="0" yoffset="23" xadvance="51" page="0" chnl="15" />
    <char id="1114" x="210" y="607" width="47" height="27" xoffset="3" yoffset="23" xadvance="51" page="0" chnl="15" />
    <char id="1115" x="439" y="273" width="33" height="38" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="1116" x="364" y="192" width="30" height="41" xoffset="4" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="1117" x="395" y="192" width="30" height="41" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="1118" x="40" y="52" width="33" height="49" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="1119" x="346" y="541" width="30" height="34" xoffset="3" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="1144" x="0" y="102" width="66" height="47" xoffset="2" yoffset="13" xadvance="68" page="0" chnl="15" />
    <char id="1145" x="311" y="237" width="61" height="38" xoffset="1" yoffset="22" xadvance="61" page="0" chnl="15" />
    <char id="1148" x="0" y="0" width="48" height="51" xoffset="2" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="1149" x="470" y="100" width="41" height="46" xoffset="2" yoffset="5" xadvance="45" page="0" chnl="15" />
    <char id="1159" x="175" y="663" width="24" height="8" xoffset="3" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="1168" x="512" y="100" width="28" height="46" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="1169" x="638" y="496" width="23" height="36" xoffset="4" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="1170" x="99" y="505" width="32" height="36" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="1171" x="273" y="635" width="28" height="27" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="1174" x="664" y="100" width="56" height="44" xoffset="0" yoffset="14" xadvance="56" page="0" chnl="15" />
    <char id="1175" x="39" y="542" width="49" height="34" xoffset="1" yoffset="23" xadvance="50" page="0" chnl="15" />
    <char id="1178" x="223" y="149" width="36" height="44" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="1179" x="377" y="541" width="30" height="34" xoffset="4" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="1180" x="543" y="422" width="36" height="36" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="1181" x="124" y="635" width="30" height="27" xoffset="4" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="1186" x="146" y="149" width="38" height="44" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="1187" x="280" y="541" width="32" height="34" xoffset="3" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="1192" x="674" y="228" width="41" height="38" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="15" />
    <char id="1193" x="39" y="577" width="32" height="29" xoffset="1" yoffset="22" xadvance="34" page="0" chnl="15" />
    <char id="1196" x="260" y="149" width="34" height="44" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="1197" x="408" y="540" width="27" height="34" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="1198" x="429" y="428" width="37" height="36" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="1199" x="707" y="306" width="33" height="37" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="1200" x="467" y="427" width="37" height="36" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="1201" x="0" y="356" width="33" height="37" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="1202" x="106" y="150" width="39" height="44" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="1203" x="213" y="542" width="33" height="34" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="1204" x="55" y="150" width="50" height="44" xoffset="0" yoffset="14" xadvance="50" page="0" chnl="15" />
    <char id="1205" x="137" y="542" width="40" height="34" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15" />
    <char id="1208" x="596" y="459" width="33" height="36" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="1209" x="185" y="635" width="29" height="27" xoffset="2" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="1210" x="664" y="459" width="33" height="36" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="1211" x="156" y="317" width="29" height="38" xoffset="4" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="1212" x="487" y="232" width="49" height="38" xoffset="0" yoffset="13" xadvance="51" page="0" chnl="15" />
    <char id="1213" x="0" y="578" width="38" height="29" xoffset="0" yoffset="22" xadvance="39" page="0" chnl="15" />
    <char id="1214" x="420" y="100" width="49" height="46" xoffset="0" yoffset="13" xadvance="51" page="0" chnl="15" />
    <char id="1215" x="0" y="542" width="38" height="35" xoffset="0" yoffset="22" xadvance="39" page="0" chnl="15" />
    <char id="1240" x="160" y="277" width="36" height="38" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="1241" x="300" y="576" width="31" height="29" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="1256" x="0" y="278" width="39" height="38" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="1257" x="171" y="577" width="32" height="29" xoffset="1" yoffset="22" xadvance="34" page="0" chnl="15" />
    <char id="1270" x="295" y="149" width="28" height="44" xoffset="4" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="1271" x="436" y="540" width="23" height="34" xoffset="4" yoffset="23" xadvance="27" page="0" chnl="15" />
  </chars>
</font>
